# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-01-17 19:41+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
#: project/forms.py:13 project/forms.py:26
msgid "Project name"
msgstr ""

#: project/forms.py:14 project/templates/project/detail.html:43
#: project/templates/project/index.html:245
#: project/templates/section/project_header.html:10 project/views.py:322
msgid "Client"
msgstr ""

#: project/forms.py:15 project/forms.py:27 project/forms.py:245
#: project/forms.py:260 project/templates/invite/index.html:49
#: project/templates/meet/detail.html:109
#: project/templates/project/index.html:244
#: project/templates/task/detail.html:110
msgid "Description"
msgstr ""

#: project/forms.py:16 project/templates/document/detail.html:61
#: project/templates/document/index.html:65
#: project/templates/meet/detail.html:90 project/templates/meet/index.html:71
#: project/templates/task/detail.html:98 project/templates/task/index.html:293
msgid "Created by"
msgstr ""

#: project/forms.py:17 project/templates/document/detail.html:69
#: project/templates/invite/index.html:53 project/templates/meet/detail.html:75
#: project/templates/project/detail.html:52
#: project/templates/project/my_project.html:353
#: project/templates/task/detail.html:90
msgid "Created at"
msgstr ""

#: project/forms.py:36
msgid "Close description"
msgstr ""

#: project/forms.py:61 project/forms.py:74
#: project/templates/message/users.html:45
msgid "Role"
msgstr ""

#: project/forms.py:62
msgid "Team type"
msgstr ""

#: project/forms.py:73
msgid "Email"
msgstr ""

#: project/forms.py:77
msgid "Group to which this message belongs to"
msgstr ""

#: project/forms.py:83 project/templates/invite/index.html:51
msgid "Meet start"
msgstr ""

#: project/forms.py:84 project/templates/invite/index.html:52
msgid "Meet end"
msgstr ""

#: project/forms.py:205
msgid "Clone this document"
msgstr ""

#: project/forms.py:223
msgid "Type your message..."
msgstr ""

#: project/forms.py:237
msgid "Project file"
msgstr ""

#: project/forms.py:246 project/forms.py:261
#: project/templates/document/index.html:64
#: project/templates/meet/detail.html:52 project/templates/meet/index.html:70
#: project/templates/message/users.html:44
#: project/templates/project/detail.html:34
#: project/templates/project/index.html:243
#: project/templates/project/my_project.html:349
msgid "Name"
msgstr ""

#: project/forms.py:251
msgid "File type"
msgstr ""

#: project/forms.py:262 project/templates/document/detail.html:86
#: project/templates/note/index.html:105 project/templates/note/index.html:166
#: project/templates/project/index.html:194
#: project/templates/project/index.html:247
#: project/templates/task/detail.html:272
msgid "Archived"
msgstr ""

#: project/forms.py:263
msgid "Is relase?"
msgstr ""

#: project/forms.py:271 project/forms.py:314
msgid "How many time duplicate this form?"
msgstr ""

#: project/models.py:13
msgid "Reader"
msgstr ""

#: project/models.py:14
msgid "Editor"
msgstr ""

#: project/models.py:18 project/templates/project/index.html:182
msgid "In progress"
msgstr ""

#: project/models.py:19
msgid "Incomplete"
msgstr ""

#: project/models.py:20
msgid "Review"
msgstr ""

#: project/models.py:21
msgid "Complete"
msgstr ""

#: project/models.py:25 project/models.py:39
msgid "Note"
msgstr ""

#: project/models.py:26 project/models.py:37
#: project/templates/section/lawyer_navbar.html:12
#: project/templates/task/detail.html:6 project/templates/task/detail.html:27
#: project/templates/task/detail.html:127
#: project/templates/task/detail.html:160
#: project/templates/task/detail.html:228 project/templates/task/index.html:289
msgid "Task"
msgstr ""

#: project/models.py:27
msgid "Task note"
msgstr ""

#: project/models.py:28
msgid "Message"
msgstr ""

#: project/models.py:29 project/models.py:38
#: project/templates/meet/detail.html:136
msgid "Meet"
msgstr ""

#: project/models.py:30
msgid "Meet note"
msgstr ""

#: project/models.py:31 project/models.py:40
msgid "Form"
msgstr ""

#: project/models.py:32
msgid "Form note"
msgstr ""

#: project/models.py:33
msgid "Default"
msgstr ""

#: project/templates/activity/index.html:6
#: project/templates/lawyer/activity/index.html:6
msgid "Activity log"
msgstr ""

#: project/templates/activity/index.html:27
#: project/templates/lawyer/activity/index.html:28
msgid "Activities"
msgstr ""

#: project/templates/activity/index.html:35
#: project/templates/document/create.html:41
#: project/templates/document/detail.html:36
#: project/templates/document/edit.html:41
#: project/templates/file/create.html:34 project/templates/file/detail.html:35
#: project/templates/file/edit.html:37 project/templates/form/create.html:41
#: project/templates/form/duplicate.html:41 project/templates/form/edit.html:39
#: project/templates/form/participant.html:41
#: project/templates/form/responsible.html:41
#: project/templates/form/upload.html:38
#: project/templates/lawyer/activity/index.html:37
#: project/templates/meet/create.html:41 project/templates/meet/detail.html:39
#: project/templates/meet/edit.html:41 project/templates/meet/invite.html:39
#: project/templates/meet/upload.html:38
#: project/templates/message/files.html:36
#: project/templates/message/users.html:32
#: project/templates/note/create.html:35
#: project/templates/note/create_form_note.html:36
#: project/templates/note/upload.html:35
#: project/templates/section/project_header.html:28
#: project/templates/task/create.html:36 project/templates/task/detail.html:36
#: project/templates/task/edit.html:36
#: project/templates/task/responsible.html:36
#: project/templates/task/upload.html:38 project/templates/team/invite.html:37
#: project/templates/team/office_invite.html:38
msgid "Back"
msgstr ""

#: project/templates/document/create.html:6
#: project/templates/document/create.html:28
msgid "Create document"
msgstr ""

#: project/templates/document/create.html:30
#: project/templates/document/edit.html:30
#: project/templates/form/create.html:30
#: project/templates/form/duplicate.html:30
#: project/templates/form/participant.html:30
#: project/templates/form/responsible.html:30
#: project/templates/meet/create.html:30 project/templates/meet/edit.html:30
msgid ""
"A new Google Meet consultation will be created\n"
"                                                        with the\n"
"                                                        selected "
"participants."
msgstr ""

#: project/templates/document/create.html:62
#: project/templates/form/create.html:64
#: project/templates/form/duplicate.html:57
#: project/templates/meet/create.html:54
msgid "Create"
msgstr ""

#: project/templates/document/detail.html:6
#: project/templates/document/detail.html:27
#: project/templates/document/detail.html:118
#: project/templates/document/detail.html:151
#: project/templates/document/detail.html:187
msgid "Document"
msgstr ""

#: project/templates/document/detail.html:48
#: project/templates/file/detail.html:43 project/templates/meet/detail.html:47
#: project/templates/project/detail.html:27
#: project/templates/task/detail.html:50
msgid "Information"
msgstr ""

#: project/templates/document/detail.html:54
msgid "Document name"
msgstr ""

#: project/templates/document/detail.html:76
msgid "Updated at"
msgstr ""

#: project/templates/document/detail.html:101
msgid "Preview"
msgstr ""

#: project/templates/document/detail.html:119
#: project/templates/meet/index.html:72
#: project/templates/project/index.html:246
#: project/templates/task/detail.html:128
msgid "Participants"
msgstr ""

#: project/templates/document/detail.html:152
#: project/templates/file/index.html:28
#: project/templates/file/index_máté_backup_ne_nyúlj_bele.html:28
#: project/templates/meet/index.html:74 project/templates/message/index.html:40
#: project/templates/section/lawyer_navbar.html:14
#: project/templates/section/project_navbar.html:121
#: project/templates/section/project_navbar.html:163
#: project/templates/task/detail.html:161
msgid "Files"
msgstr ""

#: project/templates/document/detail.html:153
msgid "Add Document File"
msgstr ""

#: project/templates/document/detail.html:159
#: project/templates/document/index.html:63
#: project/templates/file/index.html:237
#: project/templates/file/index_máté_backup_ne_nyúlj_bele.html:115
#: project/templates/invite/index.html:47 project/templates/meet/index.html:69
#: project/templates/message/users.html:42
#: project/templates/project/index.html:242
#: project/templates/project/my_project.html:347
#: project/templates/task/index.html:288
msgid "Id"
msgstr ""

#: project/templates/document/detail.html:160
msgid "File name"
msgstr ""

#: project/templates/document/detail.html:161
#: project/templates/file/detail.html:74 project/templates/file/index.html:239
#: project/templates/file/index_máté_backup_ne_nyúlj_bele.html:117
msgid "Uploaded by"
msgstr ""

#: project/templates/document/detail.html:162
#: project/templates/file/detail.html:67
msgid "Type"
msgstr ""

#: project/templates/document/detail.html:163
msgid "Archived?"
msgstr ""

#: project/templates/document/detail.html:164
#: project/templates/document/index.html:66
#: project/templates/section/project_header.html:12
msgid "Date"
msgstr ""

#: project/templates/document/detail.html:165
#: project/templates/document/index.html:68
#: project/templates/file/index.html:251
#: project/templates/file/index_máté_backup_ne_nyúlj_bele.html:129
#: project/templates/invite/index.html:48
#: project/templates/invite/index.html:54 project/templates/meet/index.html:77
#: project/templates/project/index.html:249
#: project/templates/project/my_project.html:354
#: project/templates/task/index.html:299
msgid "Action"
msgstr ""

#: project/templates/document/detail.html:188
#: project/templates/note/index.html:6 project/templates/note/index.html:27
#: project/templates/section/lawyer_navbar.html:7
#: project/templates/section/project_navbar.html:127
#: project/templates/section/project_navbar.html:169
#: project/templates/task/detail.html:229
msgid "Notes"
msgstr ""

#: project/templates/document/detail.html:189
msgid "Add document Note"
msgstr ""

#: project/templates/document/edit.html:6
#: project/templates/document/edit.html:28
#: project/templates/document/index.html:91
msgid "Edit document"
msgstr ""

#: project/templates/document/edit.html:74 project/templates/file/edit.html:53
#: project/templates/form/edit.html:58
#: project/templates/form/participant.html:60
#: project/templates/form/responsible.html:60
#: project/templates/meet/edit.html:54 project/templates/note/edit.html:46
#: project/templates/note/edit_form_note.html:46
#: project/templates/note/edit_meet_note.html:46
#: project/templates/note/edit_task_note.html:46
#: project/templates/project/edit.html:46
msgid "Save"
msgstr ""

#: project/templates/document/index.html:6
#: project/templates/section/project_navbar.html:119
#: project/templates/section/project_navbar.html:161
msgid "Documents"
msgstr ""

#: project/templates/document/index.html:67
msgid "Last update"
msgstr ""

#: project/templates/document/index.html:90
msgid "View document"
msgstr ""

#: project/templates/document/index.html:92
msgid "Generate PDF document"
msgstr ""

#: project/templates/document/index.html:94
msgid "Move to archives - document will not be deleted."
msgstr ""

#: project/templates/file/create.html:6
msgid "Upload file to:"
msgstr ""

#: project/templates/file/create.html:27 project/templates/form/upload.html:6
#: project/templates/meet/invite.html:6 project/templates/meet/upload.html:6
msgid "File upload"
msgstr ""

#: project/templates/file/create.html:44 project/templates/form/upload.html:50
#: project/templates/meet/upload.html:50
msgid "Upload"
msgstr ""

#: project/templates/file/detail.html:6
msgid "Files - "
msgstr ""

#: project/templates/file/detail.html:53 project/templates/meet/detail.html:59
msgid "URL"
msgstr ""

#: project/templates/file/detail.html:61
msgid "Uploaded at"
msgstr ""

#: project/templates/file/detail.html:81
msgid "Is relase"
msgstr ""

#: project/templates/file/detail.html:101
msgid "Additional Information"
msgstr ""

#: project/templates/file/edit.html:6 project/templates/file/edit.html:28
msgid "Edit file: "
msgstr ""

#: project/templates/file/edit.html:30
msgid "Below you can edit the name or description of the uploaded file."
msgstr ""

#: project/templates/file/edit.html:45
msgid "Is this file a final release?"
msgstr ""

#: project/templates/file/edit.html:46
msgid "Set the file as \\"
msgstr ""

#: project/templates/file/index.html:6
#: project/templates/file/index_máté_backup_ne_nyúlj_bele.html:6
msgid "Files: "
msgstr ""

#: project/templates/file/index.html:30
#: project/templates/file/index_máté_backup_ne_nyúlj_bele.html:30
msgid ""
"Below can find all the files uploaded to the\"\n"
"                                                        "
msgstr ""

#: project/templates/file/index.html:33
#: project/templates/file/index_máté_backup_ne_nyúlj_bele.html:33
msgid ""
"Click on the file name to check the details or\n"
"                                                        upload\n"
"                                                        a new file anytime "
"by clicking on the plus button on the right\n"
"                                                        corner."
msgstr ""

#: project/templates/file/index.html:132
#: project/templates/lawyer/note/index.html:217
#: project/templates/meet/detail.html:243
#: project/templates/message/files.html:97
#: project/templates/note/index.html:287
msgid ""
"File has been archived. Please unarchive if is you would like to view it."
msgstr ""

#: project/templates/file/index.html:137
#: project/templates/lawyer/note/index.html:222
#: project/templates/meet/detail.html:248
#: project/templates/message/files.html:102
#: project/templates/note/index.html:292
msgid "Final release file."
msgstr ""

#: project/templates/file/index.html:141
#: project/templates/lawyer/note/index.html:226
#: project/templates/meet/detail.html:252
#: project/templates/message/files.html:106
#: project/templates/note/index.html:296
msgid "Preparatory version."
msgstr ""

#: project/templates/file/index.html:156
msgid "Date and time when the file has updated."
msgstr ""

#: project/templates/file/index.html:168
#: project/templates/lawyer/note/index.html:251
#: project/templates/meet/detail.html:278
#: project/templates/message/files.html:131
#: project/templates/note/index.html:322
msgid "This has has not been set as the final version of the uploaded files."
msgstr ""

#: project/templates/file/index.html:208 project/templates/file/index.html:291
#: project/templates/file/index_máté_backup_ne_nyúlj_bele.html:169
#: project/templates/lawyer/note/index.html:291
#: project/templates/meet/detail.html:319
#: project/templates/meet/detail.html:380
#: project/templates/message/files.html:170
#: project/templates/note/index.html:362 project/templates/note/index.html:419
#: project/templates/task/detail.html:206
msgid "This is an archivated file. Click here to unarchive it."
msgstr ""

#: project/templates/file/index.html:238
#: project/templates/file/index_máté_backup_ne_nyúlj_bele.html:116
msgid "Filename"
msgstr ""

#: project/templates/file/index.html:240
#: project/templates/file/index_máté_backup_ne_nyúlj_bele.html:118
msgid "Upload date"
msgstr ""

#: project/templates/file/index.html:243
#: project/templates/file/index_máté_backup_ne_nyúlj_bele.html:121
msgid "Category"
msgstr ""

#: project/templates/file/index.html:248
#: project/templates/file/index_máté_backup_ne_nyúlj_bele.html:126
msgid "Final relase?"
msgstr ""

#: project/templates/file/index.html:267
#: project/templates/file/index_máté_backup_ne_nyúlj_bele.html:145
msgid ""
"This is an archivated file, that means it is inactive. Unarchive it if you "
"would like to set it active again."
msgstr ""

#: project/templates/file/index.html:286
#: project/templates/file/index_máté_backup_ne_nyúlj_bele.html:164
#: project/templates/meet/detail.html:372 project/templates/note/index.html:411
#: project/templates/task/detail.html:198
msgid "Open file in browser"
msgstr ""

#: project/templates/file/index.html:287
#: project/templates/file/index_máté_backup_ne_nyúlj_bele.html:165
#: project/templates/meet/detail.html:373 project/templates/note/index.html:412
#: project/templates/task/detail.html:199
msgid "View details of this file."
msgstr ""

#: project/templates/file/index.html:288
#: project/templates/file/index_máté_backup_ne_nyúlj_bele.html:166
#: project/templates/meet/detail.html:375 project/templates/note/index.html:414
#: project/templates/task/detail.html:201
msgid "Edit file properties, like name, description, etc..."
msgstr ""

#: project/templates/file/index.html:289
#: project/templates/file/index_máté_backup_ne_nyúlj_bele.html:167
#: project/templates/meet/detail.html:376 project/templates/note/index.html:415
#: project/templates/task/detail.html:202
msgid ""
"Move to archives. File will not be deleted and can be unarchive anytime."
msgstr ""

#: project/templates/form/create.html:6 project/templates/form/create.html:28
msgid "Create form"
msgstr ""

#: project/templates/form/duplicate.html:6
#: project/templates/form/duplicate.html:28
msgid "Duplicate form"
msgstr ""

#: project/templates/form/edit.html:6 project/templates/form/edit.html:28
msgid "Edit form"
msgstr ""

#: project/templates/form/index.html:6
#: project/templates/section/project_navbar.html:123
#: project/templates/section/project_navbar.html:165
msgid "Forms"
msgstr ""

#: project/templates/form/index.html:29
msgid ""
"Below you can find all the forms added to\n"
"                                                        your case."
msgstr ""

#: project/templates/form/index.html:63
msgid ""
"How to use the forms?\n"
"                                                        "
msgstr ""

#: project/templates/form/index.html:70
msgid ""
"There are several type of forms:<br>\n"
"                                                            "
msgstr ""

#: project/templates/form/index.html:72
msgid ""
"<strong>One time submission forms:</strong> These forms contain\n"
"                                                            information that "
"we normally expect to submit once. For these, your task\n"
"                                                            is simple, just "
"fill them out."
msgstr ""

#: project/templates/form/index.html:75
msgid ""
"<strong>Multiple time submission forms:</strong> These forms usually\n"
"                                                            contain personal "
"information, belongings, etc ... Because there can be\n"
"                                                            more than one "
"person in a case (e.g., two owners for a company), you\n"
"                                                            have the option "
"to clone them as many times as you want to fill out the\n"
"                                                            form."
msgstr ""

#: project/templates/form/index.html:89
msgid ""
"About the user roles\n"
"                                                            "
msgstr ""

#: project/templates/form/index.html:96
msgid ""
"We distinguish two user levels:\n"
"                                                                "
msgstr ""

#: project/templates/form/index.html:99
msgid ""
"<strong>Responsible person:</strong>\n"
"                                                                The person\n"
"                                                                responsible "
"for completing\n"
"                                                                the form. It "
"is typical to send an ownership inquiry\n"
"                                                                form to the "
"exact\n"
"                                                                owner. The "
"purpose of this role is to make it clear to\n"
"                                                                everyone who "
"we\n"
"                                                                expect the "
"final solution from."
msgstr ""

#: project/templates/form/index.html:108
msgid ""
"<strong>Participator:</strong> they\n"
"                                                                are the "
"people who\n"
"                                                                can see the "
"form and\n"
"                                                                the "
"information you enter. They are usually people we\n"
"                                                                expect to "
"help you\n"
"                                                                fill out the "
"form. For example: an assistant holding a\n"
"                                                                real estate "
"form\n"
"                                                                will help "
"the owner (who is present here as the person\n"
"                                                                in charge) "
"to provide\n"
"                                                                the "
"information requested about the title deed.</p>\n"
"                                                            "
msgstr ""

#: project/templates/form/index.html:129
msgid ""
"How to use Multiple forms?\n"
"                                                    "
msgstr ""

#: project/templates/form/index.html:136
msgid ""
"1. Invite additional participants to\n"
"                                                        your case (click "
"here).<br>\n"
"                                                        2. Wait for your "
"request to be accepted and join the\n"
"                                                        case.<br>\n"
"                                                        3. In the table "
"below, click \"Clone a form\" and specify\n"
"                                                        how many forms\n"
"                                                        you want.<br>\n"
"                                                        4. Assign the new "
"forms created in the \"Select\n"
"                                                        responsible person"
"\"\n"
"                                                        option."
msgstr ""

#: project/templates/form/index.html:173
msgid ""
"Form Name\n"
"                                                    "
msgstr ""

#: project/templates/form/index.html:178
msgid ""
"Responsible\n"
"                                                    "
msgstr ""

#: project/templates/form/index.html:183
msgid ""
"Collaborators\n"
"                                                    "
msgstr ""

#: project/templates/form/index.html:188
msgid ""
"Last update\n"
"                                                    "
msgstr ""

#: project/templates/form/index.html:193
msgid ""
"Due date\n"
"                                                    "
msgstr ""

#: project/templates/form/index.html:220
msgid ""
"Form is marked as done and locked. Please ask the lawyer to open if you need "
"to edit.\n"
"                                                        "
msgstr ""

#: project/templates/form/index.html:281
msgid ""
"Set responsible person - he is the responsible for completing the form. \n"
"                                                            "
msgstr ""

#: project/templates/form/index.html:291
msgid ""
"Set responsible person.\n"
"                                                    "
msgstr ""

#: project/templates/form/index.html:320
msgid ""
"Set\n"
"                                                        collaborator(s)\n"
"                                                        "
msgstr ""

#: project/templates/form/index.html:327
msgid ""
"Set collaborators - they can view and edit to help the responsible person to "
"complete the form.\n"
"                                                    "
msgstr ""

#: project/templates/form/index.html:359
msgid ""
"Fill the form\n"
"                                                            "
msgstr ""

#: project/templates/form/index.html:370
msgid ""
"Edit form\n"
"                                                                                "
msgstr ""

#: project/templates/form/index.html:375
msgid ""
"Edit collaborators\n"
"                                                                                        "
msgstr ""

#: project/templates/form/index.html:380
msgid ""
"Set a responsible person\n"
"                                                                                "
msgstr ""

#: project/templates/form/index.html:399
msgid ""
"Clone form for more submissions\n"
"                                                                                "
msgstr ""

#: project/templates/form/index.html:407
msgid ""
"Help with this form\n"
"                                                                                "
msgstr ""

#: project/templates/form/index.html:411
msgid ""
"Knowledge base\n"
"                                                                                "
msgstr ""

#: project/templates/form/index.html:455
msgid "Draft"
msgstr ""

#: project/templates/form/participant.html:6
#: project/templates/form/participant.html:28
msgid "Edit participants"
msgstr ""

#: project/templates/form/responsible.html:6
#: project/templates/form/responsible.html:28
msgid "Responsible add/edit form"
msgstr ""

#: project/templates/form/upload.html:27 project/templates/meet/upload.html:27
#: project/templates/note/upload.html:45 project/templates/task/upload.html:6
#: project/templates/task/upload.html:28 project/templates/task/upload.html:50
msgid "Upload file"
msgstr ""

#: project/templates/invite/index.html:5 project/templates/invite/index.html:20
msgid "Invites received"
msgstr ""

#: project/templates/invite/index.html:23
msgid ""
"Below you can find all the invites you received for cases and consultations. "
"Want to send invitations? You can send from consultation and team subpages "
"of cases."
msgstr ""

#: project/templates/invite/index.html:50
msgid "Invite by"
msgstr ""

#: project/templates/lawyer/note/index.html:238
#: project/templates/meet/detail.html:264
#: project/templates/message/files.html:118
#: project/templates/note/index.html:309
msgid "Date the file was updated."
msgstr ""

#: project/templates/meet/create.html:6 project/templates/meet/create.html:28
#: project/templates/meet/edit.html:6
msgid "Create a consultation"
msgstr ""

#: project/templates/meet/detail.html:6 project/templates/meet/detail.html:29
msgid "Consultation details"
msgstr ""

#: project/templates/meet/detail.html:65 project/templates/meet/index.html:113
msgid "Join"
msgstr ""

#: project/templates/meet/detail.html:82
msgid "Starts"
msgstr ""

#: project/templates/meet/detail.html:98
msgid "Ends"
msgstr ""

#: project/templates/meet/detail.html:137
msgid "Participant"
msgstr ""

#: project/templates/meet/detail.html:362 project/templates/note/index.html:401
#: project/templates/task/detail.html:188
msgid ""
"This is an archivated file, that means it is inactive. Unarchivate it if you "
"would like to set it active again."
msgstr ""

#: project/templates/meet/edit.html:28
msgid "Edit consultation"
msgstr ""

#: project/templates/meet/index.html:6 project/templates/meet/index.html:28
#: project/templates/section/project_navbar.html:125
#: project/templates/section/project_navbar.html:167
msgid "Consultations"
msgstr ""

#: project/templates/meet/index.html:30
#, python-format
msgid ""
"\n"
"                                                        Below you can listed "
"all the future and past\n"
"                                                        consultations for "
"the\n"
"                                                        <strong>"
"%(project.name)s</strong>.\n"
"                                                        Click on the join "
"button to join the meeting.\n"
"                                                        "
msgstr ""

#: project/templates/meet/index.html:52
msgid "Add New consultation"
msgstr ""

#: project/templates/meet/index.html:73
msgid "Start - end time"
msgstr ""

#: project/templates/meet/index.html:76
msgid ""
"Need help? Move your cursor over the action button for more information."
msgstr ""

#: project/templates/meet/index.html:109
msgid "Click to open this consultation in a new window within your webbrowser."
msgstr ""

#: project/templates/meet/index.html:134
msgid ""
"View details of this\n"
"                                                        consultation."
msgstr ""

#: project/templates/meet/index.html:139
msgid ""
"Send an invitation to\n"
"                                                        more participants."
msgstr ""

#: project/templates/meet/index.html:144
msgid ""
"Upload file for this\n"
"                                                        consultation. Files "
"will be listed under the case\\'s Files\n"
"                                                        aswell."
msgstr ""

#: project/templates/meet/index.html:152
msgid ""
"Cancel this consultation\n"
"                                                        by deleting it. "
"Warning, this is not reversible"
msgstr ""

#: project/templates/meet/invite.html:27
msgid "Invite Consultation"
msgstr ""

#: project/templates/meet/invite.html:51
msgid "Invite"
msgstr ""

#: project/templates/message/files.html:6
msgid "Messages / Files"
msgstr ""

#: project/templates/message/files.html:28
msgid "Files attached to messages "
msgstr ""

#: project/templates/message/index.html:6
#: project/templates/section/lawyer_navbar.html:9
#: project/templates/section/project_navbar.html:113
#: project/templates/section/project_navbar.html:155
msgid "Messages"
msgstr ""

#: project/templates/message/index.html:35
msgid "Users"
msgstr ""

#: project/templates/message/index.html:105
msgid "Download"
msgstr ""

#: project/templates/message/index.html:117
msgid "You"
msgstr ""

#: project/templates/message/index.html:202
msgid ""
"Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem "
"similique\n"
"                    earum necessitatibus\n"
"                    nesciunt! Quia id expedita asperiores voluptatem odit "
"quis fugit sapiente assumenda sunt\n"
"                    voluptatibus atque facere autem, omnis explicabo."
msgstr ""

#: project/templates/message/users.html:6
msgid "Messages / Users"
msgstr ""

#: project/templates/message/users.html:25
msgid "Users in chat"
msgstr ""

#: project/templates/message/users.html:27
msgid "Messages and files can be accessed by the following users"
msgstr ""

#: project/templates/message/users.html:43
msgid "E-mail"
msgstr ""

#: project/templates/message/users.html:46
#: project/templates/task/index.html:294
msgid "Status"
msgstr ""

#: project/templates/message/users.html:47
msgid "Removable"
msgstr ""

#: project/templates/message/users.html:48
msgid "Legisly staff"
msgstr ""

#: project/templates/note/create.html:6 project/templates/note/create.html:27
#: project/templates/note/create.html:46
#: project/templates/note/create_form_note.html:27
#: project/templates/note/create_form_note.html:47
#: project/templates/note/create_meet_note.html:27
#: project/templates/note/create_meet_note.html:47
#: project/templates/note/create_task_note.html:28
#: project/templates/note/create_task_note.html:48
msgid "Create note"
msgstr ""

#: project/templates/note/create_form_note.html:6
#: project/templates/note/create_meet_note.html:6
msgid "Create note for consultation"
msgstr ""

#: project/templates/note/create_task_note.html:6
msgid "Create note for task"
msgstr ""

#: project/templates/note/edit.html:6 project/templates/note/edit.html:27
#: project/templates/note/edit_form_note.html:6
#: project/templates/note/edit_form_note.html:27
#: project/templates/note/edit_meet_note.html:6
#: project/templates/note/edit_meet_note.html:27
#: project/templates/note/edit_task_note.html:6
#: project/templates/note/edit_task_note.html:27 project/views.py:1078
#: project/views.py:2655
msgid "Edit note"
msgstr ""

#: project/templates/note/index.html:29
#, python-format
msgid ""
"Below %(SITE_URL)s can find all the notes related\n"
"                                                    to the\n"
"                                                    "
msgstr ""

#: project/templates/note/index.html:33
msgid ""
"Notes can not be edited or removed, only archivated.\n"
"                                                    You\n"
"                                                    can create a new not "
"anytime by clicking the plus button on the\n"
"                                                    right corner."
msgstr ""

#: project/templates/note/index.html:52 project/views.py:1550
msgid "Add new note"
msgstr ""

#: project/templates/note/index.html:121 project/templates/task/detail.html:282
msgid "Added on"
msgstr ""

#: project/templates/note/index.html:130 project/templates/note/index.html:192
#: project/templates/task/detail.html:291
msgid "Upload file for this note"
msgstr ""

#: project/templates/note/index.html:182
msgid "Private note added on"
msgstr ""

#: project/templates/note/upload.html:6 project/templates/note/upload.html:27
msgid "Upload file for note"
msgstr ""

#: project/templates/project/close.html:6
#: project/templates/project/close.html:22
#: project/templates/project/close.html:46
msgid "Close case"
msgstr ""

#: project/templates/project/create.html:6
#: project/templates/project/create.html:20
#: project/templates/project/create_admin.html:6
#: project/templates/project/create_admin.html:20
msgid "Create a new case"
msgstr ""

#: project/templates/project/detail.html:6
msgid "Case details"
msgstr ""

#: project/templates/project/detail.html:60
msgid "Type of client"
msgstr ""

#: project/templates/project/detail.html:95
msgid "Quick"
msgstr ""

#: project/templates/project/detail.html:96
#: project/templates/section/project_header.html:20
msgid "Help"
msgstr ""

#: project/templates/project/detail.html:100
msgid ""
"New to Legisly? You may have a number of questions, we have tried to gather "
"the most common ones below. If you need further assistance, please visit our "
"Knowledge Base.\n"
"                                        "
msgstr ""

#: project/templates/project/detail.html:102
msgid ""
"Tudás Bázis\n"
"                                            "
msgstr ""

#: project/templates/project/detail.html:108
msgid ""
"Tasks\n"
"                                                    "
msgstr ""

#: project/templates/project/detail.html:111
msgid ""
"You have tasks to do!\n"
"                                                        "
msgstr ""

#: project/templates/project/detail.html:113
#: project/templates/project/detail.html:129
#: project/templates/project/detail.html:147
msgid ""
"Do you need the help of\n"
"                                                        another person? Are "
"more people involved? Go to the Team tab and\n"
"                                                        send and "
"invitation!\n"
"                                                        "
msgstr ""

#: project/templates/project/detail.html:117
msgid ""
"Task management\n"
"                                                        "
msgstr ""

#: project/templates/project/detail.html:124
msgid ""
"Forms\n"
"                                                    "
msgstr ""

#: project/templates/project/detail.html:127
msgid ""
"Fill the forms!\n"
"                                                        "
msgstr ""

#: project/templates/project/detail.html:133
msgid ""
"Form management\n"
"                                                        "
msgstr ""

#: project/templates/project/detail.html:140
msgid ""
"Team\n"
"                                                    management\n"
"                                                    "
msgstr ""

#: project/templates/project/detail.html:145
msgid ""
"Managing your team\n"
"                                                        "
msgstr ""

#: project/templates/project/detail.html:151
msgid ""
"Team management\n"
"                                                        "
msgstr ""

#: project/templates/project/detail.html:184
#: project/templates/project/my_project.html:352
msgid "Project"
msgstr ""

#: project/templates/project/detail.html:185
msgid "Activite"
msgstr ""

#: project/templates/project/detail.html:212
msgid "Show all activities"
msgstr ""

#: project/templates/project/edit.html:6 project/templates/project/edit.html:22
msgid "Edit case"
msgstr ""

#: project/templates/project/index.html:5
#: project/templates/project/index.html:21
msgid "Cases"
msgstr ""

#: project/templates/project/index.html:78
msgid ""
"Project name has been automatically generated. You can change it by editing "
"the order."
msgstr ""

#: project/templates/project/index.html:142
msgid "This order does not contain legal consultation."
msgstr ""

#: project/templates/project/index.html:153
msgid "Beginning of the requested consultation."
msgstr ""

#: project/templates/project/index.html:160
msgid "Ending of the requested consultation."
msgstr ""

#: project/templates/project/index.html:175
msgid "Pending"
msgstr ""

#: project/templates/project/index.html:188
#: project/templates/project/index.html:248
msgid "Closed"
msgstr ""

#: project/templates/project/index.html:200
msgid "Canceled"
msgstr ""

#: project/templates/project/index.html:213
#: project/templates/project/my_project.html:380
msgid "Details"
msgstr ""

#: project/templates/project/index.html:219
#: project/templates/project/index.html:290
#: project/templates/project/my_project.html:384
#: project/templates/task/responsible.html:47
msgid "Edit"
msgstr ""

#: project/templates/project/index.html:284
msgid "Show details"
msgstr ""

#: project/templates/project/my_project.html:5
#: project/templates/project/my_project.html:20
msgid "My cases"
msgstr ""

#: project/templates/project/my_project.html:72
msgid "Having a legal problem?"
msgstr ""

#: project/templates/project/my_project.html:74
msgid ""
"Start a new project anytime in our webshop and let us find\n"
"                                            the\n"
"                                            best solution for you! "
msgstr ""

#: project/templates/project/my_project.html:82
msgid "Browse webshop"
msgstr ""

#: project/templates/project/my_project.html:146
msgid "Case has been closed. Please contact our operator to reopen it."
msgstr ""

#: project/templates/section/lawyer_navbar.html:4
#: project/templates/section/project_navbar.html:109
#: project/templates/section/project_navbar.html:151
msgid "Overview"
msgstr ""

#: project/templates/section/project_header.html:6
msgid "Case"
msgstr ""

#: project/templates/section/project_header.html:18
msgid "Join meeting"
msgstr ""

#: project/templates/section/project_header.html:19
msgid "Copy link"
msgstr ""

#: project/templates/section/project_navbar.html:12
msgid ""
"Things to do\n"
"                        "
msgstr ""

#: project/templates/section/project_navbar.html:16
msgid ""
"Overview and activity of your case.\n"
"                        "
msgstr ""

#: project/templates/section/project_navbar.html:18
msgid ""
"Overview\n"
"                                    "
msgstr ""

#: project/templates/section/project_navbar.html:21
msgid ""
"Submit the necessary information to resolve your case.\n"
"                        "
msgstr ""

#: project/templates/section/project_navbar.html:23
msgid ""
"Submit forms\n"
"                                    "
msgstr ""

#: project/templates/section/project_navbar.html:26
msgid ""
"In order to resolve your case successfully, it is essential that we ask you "
"for a few tasks\n"
"                        "
msgstr ""

#: project/templates/section/project_navbar.html:28
msgid ""
"My tasks\n"
"                                    "
msgstr ""

#: project/templates/section/project_navbar.html:31
msgid ""
"Prepared documents, contracts in editable and PDF format.\n"
"                        "
msgstr ""

#: project/templates/section/project_navbar.html:33
msgid ""
"Documents\n"
"                                    "
msgstr ""

#: project/templates/section/project_navbar.html:43
msgid ""
"Interaction\n"
"                        "
msgstr ""

#: project/templates/section/project_navbar.html:47
msgid ""
"Invite or manage participants of your case.\n"
"                        "
msgstr ""

#: project/templates/section/project_navbar.html:49
msgid ""
"My team\n"
"                                    "
msgstr ""

#: project/templates/section/project_navbar.html:52
msgid ""
"Message board that can be accessed all team members.\n"
"                        "
msgstr ""

#: project/templates/section/project_navbar.html:54
msgid ""
"Message center\n"
"                                    "
msgstr ""

#: project/templates/section/project_navbar.html:57
msgid ""
"Upcoming consultations of your case.\n"
"                        "
msgstr ""

#: project/templates/section/project_navbar.html:59
msgid ""
"Consultations\n"
"                                    "
msgstr ""

#: project/templates/section/project_navbar.html:67
msgid ""
"Tools\n"
"                        "
msgstr ""

#: project/templates/section/project_navbar.html:71
msgid ""
"Create or read your private or public notes\n"
"                        "
msgstr ""

#: project/templates/section/project_navbar.html:73
msgid ""
"Notes\n"
"                                    "
msgstr ""

#: project/templates/section/project_navbar.html:75
msgid ""
"List of all files uploaded to the case.\n"
"                        "
msgstr ""

#: project/templates/section/project_navbar.html:77
msgid ""
"Files\n"
"                                    "
msgstr ""

#: project/templates/section/project_navbar.html:80
msgid ""
"Restricted panel for lawyers\n"
"                        "
msgstr ""

#: project/templates/section/project_navbar.html:82
msgid ""
"Lawyer panel\n"
"                                    "
msgstr ""

#: project/templates/section/project_navbar.html:111
#: project/templates/section/project_navbar.html:153
msgid "Team"
msgstr ""

#: project/templates/section/project_navbar.html:116
#: project/templates/section/project_navbar.html:158
#: project/templates/task/index.html:6 project/templates/task/index.html:28
msgid "Tasks"
msgstr ""

#: project/templates/section/project_navbar.html:131
#: project/templates/section/project_navbar.html:173 project/views.py:611
msgid "Lawyer"
msgstr ""

#: project/templates/section/project_navbar.html:202
#: project/templates/section/project_navbar.html:215
msgid ""
"Your next consultation\n"
"                        "
msgstr ""

#: project/templates/section/project_navbar.html:219
msgid ""
"There is no upcoming consultation for your case. As soon as there will be "
"one, you'll find it here.\n"
"                        "
msgstr ""

#: project/templates/task/create.html:6 project/templates/task/create.html:27
msgid "Create a new task"
msgstr ""

#: project/templates/task/create.html:47
msgid "Add task"
msgstr ""

#: project/templates/task/detail.html:57
msgid "Task name"
msgstr ""

#: project/templates/task/detail.html:64 project/templates/task/index.html:290
msgid "Assignee"
msgstr ""

#: project/templates/task/detail.html:73
msgid "Start date"
msgstr ""

#: project/templates/task/detail.html:80 project/templates/task/index.html:292
msgid "Due date"
msgstr ""

#: project/templates/task/detail.html:163
msgid "Add Task File"
msgstr ""

#: project/templates/task/detail.html:231
msgid "Add Task Note"
msgstr ""

#: project/templates/task/detail.html:258
msgid "Uploaded files:"
msgstr ""

#: project/templates/task/edit.html:6 project/templates/task/edit.html:27
#: project/templates/task/index.html:209 project/templates/task/index.html:390
msgid "Edit task"
msgstr ""

#: project/templates/task/edit.html:47
msgid "Save task"
msgstr ""

#: project/templates/task/index.html:32
msgid ""
"Below can find all the tasks related to tasks for\n"
"                                                        the\n"
"                                                        "
msgstr ""

#: project/templates/task/index.html:36
msgid ""
"Click on the task name to check the details or\n"
"                                                        create\n"
"                                                        a new task anytime "
"by clicking the plus button on the right\n"
"                                                        corner"
msgstr ""

#: project/templates/task/index.html:49
msgid "Create new task"
msgstr ""

#: project/templates/task/index.html:97
msgid "Number of files"
msgstr ""

#: project/templates/task/index.html:104
msgid "Number of comments"
msgstr ""

#: project/templates/task/index.html:121 project/templates/task/index.html:242
#: project/templates/task/index.html:315 project/templates/task/index.html:408
msgid ""
"This is an archivated task, that means it is inactive. Unarchivate it if you "
"would like to set it active again."
msgstr ""

#: project/templates/task/index.html:144
msgid "The person, who is repsonsible for this task."
msgstr ""

#: project/templates/task/index.html:201 project/templates/task/index.html:385
msgid "Open task for more options"
msgstr ""

#: project/templates/task/index.html:216
msgid ""
"Select task assignee - choose a person, who is responsible to complete this "
"task\"\n"
"                                                                "
msgstr ""

#: project/templates/task/index.html:226 project/templates/task/index.html:400
msgid ""
"Move to archives - task will not be deleted and can be set as active anytime"
msgstr ""

#: project/templates/task/index.html:291
msgid "Collaborators"
msgstr ""

#: project/templates/task/index.html:367
msgid "Yes"
msgstr ""

#: project/templates/task/index.html:371
msgid "No"
msgstr ""

#: project/templates/task/index.html:394
msgid ""
"Select task assignee - choose a person, who is responsible to complete this "
"task\"\n"
"                                            "
msgstr ""

#: project/templates/task/responsible.html:6
#: project/templates/task/responsible.html:27
msgid "Edit responsible"
msgstr ""

#: project/templates/team/index.html:128
msgid "Invite more participants."
msgstr ""

#: project/templates/team/index.html:134
msgid "Remove this participant from the case."
msgstr ""

#: project/templates/team/invite.html:6 project/templates/team/invite.html:27
msgid "Inviting participants"
msgstr ""

#: project/templates/team/invite.html:29
msgid ""
"Are more than one person involved in your case? Do you need help from your "
"relatives or co-workers? Send them an invitation to join your cause!</"
"strong>\n"
"                                                        "
msgstr ""

#: project/templates/team/invite.html:50
msgid ""
"How to send an invitation?\n"
"                                                            "
msgstr ""

#: project/templates/team/invite.html:57
msgid ""
"All you need to send the invitation is the recipient's email address. Enter "
"it in the field below, the system will check if the recipient already has a "
"user account, if not, he / she will be able to register immediately. We will "
"notify he / she in an email of your request and what to do.\n"
"                                                                    "
msgstr ""

#: project/templates/team/invite.html:68
msgid ""
"What can see the invited person of my case?\n"
"                                                                "
msgstr ""

#: project/templates/team/invite.html:75
msgid ""
"We distinguish two user levels:\n"
"                                                                    "
msgstr ""

#: project/templates/team/invite.html:78
msgid ""
"<strong>Editor:</strong> can send a message, upload files, create a task, "
"etc ... Editors have full interaction on the interface."
msgstr ""

#: project/templates/team/invite.html:80
msgid ""
"<strong>Reader:</strong> can access to all information within the case, but "
"can not interact. Can not: send message, write note, create task, fill "
"document, etc... There is one exception: if a task is assigned to a reader "
"person, he / she can interact within the task.</p>\n"
"                                                                "
msgstr ""

#: project/templates/team/invite.html:92
msgid ""
"Can I remove team members?\n"
"                                                        "
msgstr ""

#: project/templates/team/invite.html:99
msgid ""
"<strong>The owner of the case is not removable.</strong><br>\n"
"                                                            Everyone else, "
"who had been invited to the case can be removed, by the owner of the case at "
"anytime."
msgstr ""

#: project/templates/team/office_invite.html:6
#: project/templates/team/office_invite.html:26
msgid "Invite lawyer to case"
msgstr ""

#: project/templates/team/office_invite.html:28
msgid ""
"Please choose the correct lawyer to start the\n"
"                                                        case. If the person "
"has no Google Calender ID saved or have no\n"
"                                                        free slot in the "
"target time range the system will show an error\n"
"                                                        message."
msgstr ""

#: project/templates/team/office_invite.html:47
msgid "What will happen?"
msgstr ""

#: project/templates/team/office_invite.html:49
msgid ""
"The lawyer of your choice will receive an email\n"
"                                                notification of the "
"invitation, which will include basic information\n"
"                                                about the case. The e-mail "
"also contains the necessary steps to accept\n"
"                                                the case, which you can do "
"or reject under the Invitations tab after\n"
"                                                logging in. The attorney "
"will not see the data stored in the case until\n"
"                                                the invitation is accepted. "
"The following intel will be shared with the\n"
"                                                lawyer:"
msgstr ""

#: project/templates/team/office_invite.html:72
msgid "Invite lawyer to the case"
msgstr ""

#: project/views.py:185 project/views.py:1384
msgid ""
"{request.user.first_name} {request.user.last_name} {_('invited you to a "
"consultation on')} {meet.meet_start}. {_('Case:')} {project.name}."
msgstr ""

#: project/views.py:229
msgid "Joined to project"
msgstr ""

#: project/views.py:263
msgid "Declined invitation"
msgstr ""

#: project/views.py:335 project/views.py:822 project/views.py:857
#: project/views.py:944 project/views.py:1008 project/views.py:1084
#: project/views.py:1521 project/views.py:1563 project/views.py:2371
#: project/views.py:2395 project/views.py:2440 project/views.py:2474
#: project/views.py:2577 project/views.py:2616 project/views.py:2661
msgid "Succesfully saved!"
msgstr ""

#: project/views.py:373
msgid "Succesfully saved"
msgstr ""

#: project/views.py:404
msgid "Succesfully closed"
msgstr ""

#: project/views.py:425
msgid "Project archived"
msgstr ""

#: project/views.py:443
msgid "Project unarchived"
msgstr ""

#: project/views.py:492 project/views.py:573
msgid "Already added the team. Please another people"
msgstr ""

#: project/views.py:506 project/views.py:587
msgid "Invite send!"
msgstr ""

#: project/views.py:514 project/views.py:601 project/views.py:710
#: project/views.py:740
msgid "Invite new people"
msgstr ""

#: project/views.py:526 project/views.py:722 project/views.py:752
msgid "You have been invited to collaborate in a legal case"
msgstr ""

#: project/views.py:538 project/views.py:1357 project/views.py:1437
#: project/views.py:1463 project/views.py:1707 project/views.py:2757
#: project/views.py:2789
msgid "User"
msgstr ""

#: project/views.py:596
msgid "Legisly system"
msgstr ""

#: project/views.py:662
msgid "The email is not useable"
msgstr ""

#: project/views.py:682
msgid "User is already in your team! Please select another e-mail!"
msgstr ""

#: project/views.py:702
msgid "Invite sent succesfully!"
msgstr ""

#: project/views.py:737
msgid "The invite sent successfully!"
msgstr ""

#: project/views.py:776
msgid "Deleted invitation"
msgstr ""

#: project/views.py:779
msgid "The invite is deleted!"
msgstr ""

#: project/views.py:782
msgid "The invite is NOT deleted!"
msgstr ""

#: project/views.py:930
msgid "Note created"
msgstr ""

#: project/views.py:941
msgid "New note has been added"
msgstr ""

#: project/views.py:1012
msgid "Upload new file to note"
msgstr ""

#: project/views.py:1025
msgid "A new file has been uploaded to a Task note"
msgstr ""

#: project/views.py:1044
msgid "A new file has been uploaded to a Meet note"
msgstr ""

#: project/views.py:1122
msgid "New message"
msgstr ""

#: project/views.py:1133
msgid "New note has been added to your task"
msgstr ""

#: project/views.py:1162 project/views.py:2699
msgid "Archive task"
msgstr ""

#: project/views.py:1168
msgid "Task archived"
msgstr ""

#: project/views.py:1185
msgid "Unarchived task"
msgstr ""

#: project/views.py:1191
msgid "Task unarchived"
msgstr ""

#: project/views.py:1325
msgid "Meet created"
msgstr ""

#: project/views.py:1335
msgid "You have been invited to a consultation"
msgstr ""

#: project/views.py:1346
msgid ""
"{request.user.first_name} {request.user.last_name} {_('invited you to a "
"consultation on')} {meet_start}. {_('Case:')} {project.name}."
msgstr ""

#: project/views.py:1350
msgid "Sucessfully created"
msgstr ""

#: project/views.py:1357
msgid "E-mail címet adjon meg"
msgstr ""

#: project/views.py:1379
msgid "User already added to meet"
msgstr ""

#: project/views.py:1390
msgid "Invite meet"
msgstr ""

#: project/views.py:1430
msgid "Sucessfully invited"
msgstr ""

#: project/views.py:1455
msgid "Sucessfully save"
msgstr ""

#: project/views.py:1507
msgid "Upload new file to meet"
msgstr ""

#: project/views.py:1519
msgid "A new file has been uploaded to your consultation"
msgstr ""

#: project/views.py:1561
msgid "Added a new note to your consultation"
msgstr ""

#: project/views.py:1581
msgid "Meet deleted"
msgstr ""

#: project/views.py:1588
msgid ""
"{request.user.first_name} {request.user.last_name} {_('deleted the "
"consultation')}. {_('Case:')} {project.name}."
msgstr ""

#: project/views.py:1618
msgid "Deleted"
msgstr ""

#: project/views.py:1672 project/views.py:2743
msgid "Added new task"
msgstr ""

#: project/views.py:1688 project/views.py:1811
msgid "You have been assigned a new task"
msgstr ""

#: project/views.py:1697 project/views.py:1874 project/views.py:2749
#: project/views.py:2821
msgid "Successfully created"
msgstr ""

#: project/views.py:1761 project/views.py:2776
msgid "Edited task"
msgstr ""

#: project/views.py:1766 project/views.py:2782
msgid "Successfully saved"
msgstr ""

#: project/views.py:1796
msgid "Responsible user added"
msgstr ""

#: project/views.py:1802
msgid ""
"{vuser.first_name} {request.user.last_name} {_('added responsible user to "
"task:')} {task.name}. {_('Case:')} {project.name}."
msgstr ""

#: project/views.py:1815
msgid "Successfully"
msgstr ""

#: project/views.py:1822
msgid "Responsible user"
msgstr ""

#: project/views.py:1852
msgid "Upload new file to task"
msgstr ""

#: project/views.py:1863
msgid "Uploaded a new file for the task"
msgstr ""

#: project/views.py:1911
msgid "You have received new message(s) for your case"
msgstr ""

#: project/views.py:1928 project/views.py:3011
msgid "Upload new file"
msgstr ""

#: project/views.py:1934 project/views.py:3017
msgid "Upload success"
msgstr ""

#: project/views.py:2057 project/views.py:2924
msgid "Edit file"
msgstr ""

#: project/views.py:2063 project/views.py:2930
msgid "File saved"
msgstr ""

#: project/views.py:2096 project/views.py:2956
msgid "Archive file"
msgstr ""

#: project/views.py:2137
msgid "Unarchived file"
msgstr ""

#: project/views.py:2171
msgid "File deleted"
msgstr ""

#: project/views.py:2257
msgid "Succesfully created!"
msgstr ""

#: project/views.py:2291 project/views.py:2338
msgid "Succesfully duplicated!"
msgstr ""

#: project/views.py:2318
msgid ""
"{request.user.first_name} {request.user.last_name} {_('added responsible "
"user to form:')} {form_obj.name}. {_('Case:')} {project.name}."
msgstr ""

#: project/views.py:2327
msgid "You have been assigned a new form"
msgstr ""

#: project/views.py:2331
msgid "Added responsible user to form"
msgstr ""

#: project/views.py:2366
msgid "Added collaborators to form"
msgstr ""

#: project/views.py:2434
msgid "Upload file to project form"
msgstr ""

#: project/views.py:2469
msgid "Add note to project form"
msgstr ""

#: project/views.py:2571
msgid "Created note"
msgstr ""

#: project/views.py:2620
msgid "Upload file to note"
msgstr ""

#: project/views.py:2704 project/views.py:2962
msgid "File archived"
msgstr ""

#: project/views.py:2815
msgid "Upload file to task"
msgstr ""

#: project/views.py:2848
msgid "Add note to task"
msgstr ""
