{% extends "base_project.html" %}
{% load static %}
{% block title %}
Kliensek
{% endblock %}

{% block content %}


<div class="nk-content ">
    <div class="container-fluid">
        <div class="nk-content-inner">
            <div class="nk-content-body">
                <div class="nk-block">
                    <div class="nk-block-head">
                        <div class="nk-block-between g-3">
                            <div class="nk-block-head-content">
                                <h3 class="nk-block-title page-title">Projects</h3>
                                <div class="nk-block-des text-soft">
                                    <p>You have total 937 invoices.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card card-preview">
                        <div class="card-inner">
                            <div id="x">

                            </div>
                            <button class="btn btn-primary" onclick="anyad()">getData()</button>
                            <button class="btn btn-primary" onclick="if (bf.validate()) {
                                alert('Validation succeeded')
                            }">validate()</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- content @e -->

<!--<script src="https://cdn.jsdelivr.net/gh/brutusin/json-forms@1.6.3/dist/js/brutusin-json-forms-bootstrap.min.js"></script>-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/brutusin/json-forms@1.6.3/dist/js/brutusin-json-forms.min.js"></script>

<script>
    $(document).ready(function () {
        var schema = {
  "type": "object",
  "properties": {
    "prop1": {
      "type": "integer"
    },
    "prop2": {
      "type": "integer",
      "required": true
    },
    "prop3": {
      "type": "integer",
      "required": true
    },
    "composite1": {
      "type": "object",
      "properties": {
        "nested1": {
          "type": "number",
          "required": true
        },
        "nested2": {
          "type": "number",
          "required": true
        }
      },
      "required": [
        "nested1",
        "nested2"
      ]
    },
    "composite2": {
      "type": "object",
      "properties": {
        "nested1": {
          "type": "number",
          "required": true
        },
        "nested2": {
          "type": "number",
          "required": true
        }
      },
      "required": [
        "nested1",
        "nested2"
      ]
    }
  },
  "required": [
    "prop1",
    "prop2",
    "composite1"
  ]
}
        var BrutusinForms = brutusin["json-forms"];
        var bf = BrutusinForms.create(schema);

        var container = document.getElementById('x');
        bf.render(container, bf);
    });

    function anyad(){
    
var BrutusinForms = brutusin["json-forms"];
        var bf = BrutusinForms.create(schema);
        alert(JSON.stringify(bf.getData(), null, 4))
    }
</script>



{% endblock %}